spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crmsdb
spring.datasource.username=root
spring.datasource.password=Vishnu@21
hibernate.transaction.jta.platform
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sankeerthana2311@gmail.com
spring.mail.password=S@nkey23
spring.datasource.platform=mysql
spring.datasource.continueOnError=false
 hibernate.transaction.jta.platform=org.springframework.boot.orm.jpa.hibernate.SpringJtaPlatform
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
